name=EasyAndee101
version=0.0.5
author=Annikken Pte Ltd
maintainer=Annikken Pte Ltd
sentence=Annikken EasyAndee Library for Arduino 101
paragraph=Only supports Arduino 101
category=Device Control
url=https://github.com/Annikken/EasyAndee101
architectures=*
includes=SPI.h,EasyAndee101.h
